{
  "name": "dota2_act3",
  "version": "1.0.0",
  "description": "dota2 倾天之战第三幕 冰川残骸 格罗德图书馆 代币筛选英雄",
  "main": "/dist/dota2_act3.user.js",
  "scripts": {
    "start": "webpack serve --config ./config/dota2_act3/dota.webpack.dev.js --env filename=dota2_act3.dev.user.js",
    "dev": "webpack --watch --config ./config/dota2_act3/dota.webpack.dev.js --env filename=dota2_act3.dev.user.js",
    "build-douyu": "yarn lint:fix && webpack --config ./config/webpack.prod.js --env filename=douyu.user.js --stats-error-details",
    "builddev-douyu": "yarn lint:fix && webpack --config ./config/webpack.dev.js --env filename=douyu.dev.user.js --stats-error-details",
    "build-dota2": "yarn lint:fix && webpack --config ./config/dota2_act3/dota.webpack.prod.js --env filename=dota2_act3.user.js --stats-error-details",
    "builddev-dota2": "yarn lint:fix && webpack --config ./config/dota2_act3/dota.webpack.dev.js --env filename=dota2_act3.dev.user.js --stats-error-details",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zirpon/douyu-helper.git"
  },
  "keywords": [
    "dota2_act3",
    "TamperMonkey",
    "typescript"
  ],
  "author": "zepung",
  "license": "MIT",
  "bugs": {
    "url": "https://greasyfork.org/zh-CN/scripts/498616-douyu%E6%96%97%E9%B1%BC-%E4%B8%BB%E6%92%AD%E5%BC%80%E6%92%AD%E4%B8%8B%E6%92%AD%E6%8F%90%E9%86%92-%E7%B2%A4%E8%AF%AD-%E5%9B%BD%E8%AF%AD%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5%E9%80%9A%E7%9F%A5/feedback"
  },
  "homepage": "https://greasyfork.org/zh-CN/scripts/498616-douyu%E6%96%97%E9%B1%BC-%E4%B8%BB%E6%92%AD%E5%BC%80%E6%92%AD%E4%B8%8B%E6%92%AD%E6%8F%90%E9%86%92-%E7%B2%A4%E8%AF%AD-%E5%9B%BD%E8%AF%AD%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5%E9%80%9A%E7%9F%A5",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.4",
    "core-js": "^3.37.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "extract-loader": "^5.1.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.12.2",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
